<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fO5-Jj-DPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="oa6-2X-63i">
            <objects>
                <viewController id="vSV-CQ-Caf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qv-ez-B8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FPg-zA-thb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" id="ZNH-j6-1jh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEt-7a-HDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="-447"/>
        </scene>
        <!--To Do-->
        <scene sceneID="V0I-S7-wdt">
            <objects>
                <viewController id="var-xB-1uD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcb-dd-MDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iku-e7-jL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" id="Gc4-Pv-4p6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiK-hN-OPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-448"/>
        </scene>
        <!--Home-->
        <scene sceneID="4pJ-a5-OtZ">
            <objects>
                <viewController id="6dY-A2-51T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOa-oa-zzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9tD-B5-NlS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LWt-Lg-4Vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSq-7Q-fqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3391" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ymq-F2-p2P">
            <objects>
                <tabBarController id="fO5-Jj-DPb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ni-WS-bCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6dY-A2-51T" kind="relationship" relationship="viewControllers" id="b0O-jE-0od"/>
                        <segue destination="zt8-ds-Lz2" kind="relationship" relationship="viewControllers" id="2Vw-Os-jfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMo-E9-U0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3390" y="-1218"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="XBF-rD-7h1">
            <objects>
                <tabBarController id="zt8-ds-Lz2" customClass="UnitsTabViewController" customModule="eocho006mdusc001frami037_teamproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="tRv-ey-OGd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3f-ct-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="unitStatusTabBar" destination="E3f-ct-ysq" id="BXf-MK-XUq"/>
                        <segue destination="var-xB-1uD" kind="relationship" relationship="viewControllers" id="Ojo-ra-eGu"/>
                        <segue destination="vSV-CQ-Caf" kind="relationship" relationship="viewControllers" id="skX-72-ZRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evr-zp-qH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="-1218"/>
        </scene>
    </scenes>
</document>
